<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Painoindeksilaskuri</class>
 <widget class="QMainWindow" name="Painoindeksilaskuri">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>507</width>
    <height>240</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>270</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Painoindeksilaskin</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QLabel" name="sukupuoli_label">
      <property name="minimumSize">
       <size>
        <width>100</width>
        <height>0</height>
       </size>
      </property>
      <property name="text">
       <string>Sukupuoli</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="valittu_sukupuoli_label">
      <property name="text">
       <string>nainen</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="paino_label">
      <property name="text">
       <string>Paino (kg)</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QSpinBox" name="paino_spinBox">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>30</height>
       </size>
      </property>
      <property name="accessibleDescription">
       <string/>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="specialValueText">
       <string/>
      </property>
      <property name="suffix">
       <string> kg</string>
      </property>
      <property name="prefix">
       <string/>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
     </widget>
    </item>
    <item row="1" column="2">
     <widget class="QSlider" name="paino_slider">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="singleStep">
       <number>1</number>
      </property>
      <property name="pageStep">
       <number>10</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="pituus_label">
      <property name="text">
       <string>Pituus (cm)</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QSpinBox" name="pituus_spinBox">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>30</height>
       </size>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
      <property name="suffix">
       <string> cm</string>
      </property>
      <property name="maximum">
       <number>300</number>
      </property>
     </widget>
    </item>
    <item row="2" column="2">
     <widget class="QSlider" name="pituus_slider">
      <property name="maximum">
       <number>300</number>
      </property>
      <property name="value">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="tickPosition">
       <enum>QSlider::TicksBelow</enum>
      </property>
      <property name="tickInterval">
       <number>10</number>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="BMI_label">
      <property name="text">
       <string>Painoindeksi</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLabel" name="laskettu_BMI_label">
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="tulkinta_label">
      <property name="text">
       <string>Tulkinta</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLabel" name="tulkittu_BMI_label">
      <property name="text">
       <string>-</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <spacer name="verticalSpacer">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>20</width>
        <height>400</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>507</width>
     <height>27</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <widget class="QMenu" name="menu_Toimenpide">
    <property name="font">
     <font>
      <weight>50</weight>
      <bold>false</bold>
      <underline>false</underline>
     </font>
    </property>
    <property name="title">
     <string>Toimenpide</string>
    </property>
    <addaction name="action_Alkutila"/>
    <addaction name="action_Lopeta"/>
   </widget>
   <widget class="QMenu" name="menu_Sukupuoli">
    <property name="title">
     <string>Sukupuoli</string>
    </property>
    <addaction name="action_Nainen"/>
    <addaction name="action_Mies"/>
   </widget>
   <addaction name="menu_Toimenpide"/>
   <addaction name="menu_Sukupuoli"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="action_Alkutila">
   <property name="text">
    <string>Alkutila</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
  <action name="action_Lopeta">
   <property name="text">
    <string>Lopeta</string>
   </property>
  </action>
  <action name="action_Nainen">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="checked">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Nainen</string>
   </property>
  </action>
  <action name="action_Mies">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="text">
    <string>Mies</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>paino_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>paino_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>133</x>
     <y>82</y>
    </hint>
    <hint type="destinationlabel">
     <x>295</x>
     <y>89</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>paino_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>paino_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>325</x>
     <y>91</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>75</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pituus_spinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pituus_slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>149</x>
     <y>127</y>
    </hint>
    <hint type="destinationlabel">
     <x>251</x>
     <y>131</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pituus_slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pituus_spinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>291</x>
     <y>133</y>
    </hint>
    <hint type="destinationlabel">
     <x>154</x>
     <y>139</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
