TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt
CONFIG += C++11
SOURCES += \
    apufunktiot.cpp \
    kayttoliittyma.cpp \
    tiedostonluku.cpp \
    todo_rakenne.cpp \
    todo.cpp

HEADERS += \
    apufunktiot.hh \
    kayttoliittyma.hh \
    tiedostonluku.hh \
    todo_rakenne.hh
